#
# The MIT License (MIT)
#
# Copyright (c) 2016 Imperium Studios <https://imperiumstudios.org>
# Copyright (c) 2016 garantiertnicht <>
# Copyright (c) 2016 Kevin Olinger <https://kevinolinger.net>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

tile.blockTestBlock.name=Testblock
tile.kupferdachBlock.name=Kupferblock
tile.sandsteinBlock.name=Sandstein
tile.stahltraegerGlass.name=Stahlträger
tile.devBlock.name=Entwicklerblock

tile.kupferdachStair.name=Kupfertreppe
tile.sandsteinStair.name=Sandsteintreppe
tile.devStair.name=Entwicklertreppe

tile.sandsteinSlab.name=Sandsteinhalbstuffe
tile.kupferdachSlab.name=Kupferhalbstuffe
tile.devSlab.name=Entwicklerhalbstuffe

tile.kupferdachGate.name=Kupferzaunstor
tile.sandsteinGate.name=Sandsteinzaunstor
tile.devGate.name=Entwicklerzaunstor

tile.kupferdachFence.name=Kupferzaun
tile.sandsteinFence.name=Sandsteinzaun
tile.devFence.name=Entwicklerzaun

tile.sandsteinWall.name=Sandsteinmauer
tile.stahltraegerWall.name=Stahlträgermauer
tile.kupferdachWall.name=Kupfermauer
tile.devWall.name=Entwicklermauer

tile.sandsteinTrapdoor.name=Sandsteinfalltür
tile.sweetHomePressureplate.name=Creeperdruckplatte
tile.kupferdachButton.name=Kupferknopf
tile.stahltraegerPane.name=Stahlträgerscheibe
tile.devPane.name=Entwicklerscheibe
tile.devTrapdoor.name=Entwicklerfalltür
tile.devButton.name=Entwicklerknopf
tile.devPressureplate.name=Entwicklerdruckplatte
tile.devDoor.name=Entwicklertür
item.devDoorItem.name=Entwicklertür
tile.kupferdachDoor.name=Kupfertür
item.kupferdachDoorItem.name=Kupfertür
tile.sweetHomeDoor.name=Bettür
item.sweetHomeDoorItem.name=Bettür

tile.light.name=Schäbiches Licht
item.light.name=Pfad der Erleuchtung
item.light_off.name=Pfad der Dunkelheit

itemGroup.ImperiumBlocks=Imperium Blöcke
itemGroup.ImperiumFences=Imperium Zäune
itemGroup.ImperiumMisc=Anderes von Imperium
itemGroup.ImperiumSlabs=Imperium Halbstuffen
itemGroup.ImperiumStairs=Imperium Treppen
itemGroup.ImperiumWalls=Imperium Mauern