#
# The MIT License (MIT)
#
# Copyright (c) 2016 Imperium Studios <https://imperiumstudios.org>
# Copyright (c) 2016 garantiertnicht <>
# Copyright (c) 2016 Kevin Olinger <https://kevinolinger.net>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

tile.blockTestBlock.name=Test Block
tile.kupferdachBlock.name=Copper Block
tile.sandsteinBlock.name=Sandstone
tile.stahltraegerGlass.name=Iron Support
tile.devBlock.name=Developer Block

tile.kupferdachStair.name=Copper Stair
tile.sandsteinStair.name=Sandstone Stair
tile.devStair.name=Developer Stair

tile.sandsteinSlab.name=Sandstone Slab
tile.kupferdachSlab.name=Copper Slab
tile.devSlab.name=Developer Slab

tile.kupferdachGate.name=Copper Fence Gate
tile.sandsteinGate.name=Sandstone Fence Gate
tile.devGate.name=Developer Fence Gate

tile.kupferdachFence.name=Copper Fence
tile.sandsteinFence.name=Sandstone Fence
tile.devFence.name=Developer Fence

tile.sandsteinWall.name=Sandstone Wall
tile.stahltraegerWall.name=Iron Support Wall
tile.kupferdachWall.name=Copper Wall
tile.devWall.name=Developer Wall

tile.sandsteinTrapdoor.name=Sandstone Trapdoor
tile.sweetHomepressureplate.name=Creeper Pressure Plate
tile.kupferdachButton.name=Copper Button
tile.stahltraegerPane.name=Iron Support Pane
tile.devPane.name=Developer Pane
tile.devTrapdoor.name=Developer Trapdoor
tile.devButton.name=Developer Button
tile.devpressureplate.name=Developer Pressure Plate
tile.devDoor.name=Developer Door
item.devDoorItem.name=Developer Door
tile.kupferdachDoor.name=Copper Door
item.kupferdachDoorItem.name=Copper Door
tile.sweetHomeDoor.name=Bed Door
item.sweetHomeDoorItem.name=Bed Door

tile.light.name=Ugly Light
item.light.name=Block of Lightning
item.light_off.name=Block of Darkness

itemGroup.ImperiumBlocks=Imperium Blocks
itemGroup.ImperiumFences=Imperium Fences
itemGroup.ImperiumMisc=Other Imperium Stuff
itemGroup.ImperiumSlabs=Imperium Half Slabs
itemGroup.ImperiumStairs=Imperium Stairs
itemGroup.ImperiumWalls=Imperium Walls